{
  "expo": {
    "name": "Fit Progress",
    "slug": "fit-progress-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fit-progress-logo-text.png",
    "scheme": "fitprogressnew",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fit-progress-logo-text.png",
        "backgroundColor": "#1a1a24"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fit-progress-logo-text.png"
    },
    "splash": {
      "backgroundColor": "#1a1a24",
      "resizeMode": "contain",
      "image": "./assets/images/gradient.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gradient.jpg",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#1a1a24"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
